apiVersion: v1
kind: Secret
metadata:
  name: hotel-secrets
  namespace: hotel-app
type: Opaque
data:
  MYSQL_USER: YW5h
  MYSQL_PASSWORD: YW5h
  JWT_SECRET: MzY3NjM5NzkyNDQyMjY0NTI5NDg0MDRENjM1MTY2NTQ2QTU3NkQ1QTcxMzQ3NDM3NzcyMTdBMjU0MzJBNDYyRA==